# An configuration file for MPD.
# user manual for documentation: http://www.musicpd.org/doc/user/

music_directory         "~/music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/log"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

log_level               "default"
auto_update             "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

metadata_to_use         "artist,album,title,track,name,genre,date,disc,albumartist"

port                    "6600"
zeroconf_enabled        "yes"
zeroconf_name           "TRON MPD"

# Local Stream
audio_output {
    type    "pulse"
    name    "pulse audio"
}

# Music Visualisation
audio_output {
    type    "fifo"
    name    "TRON MPD"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

# # HTTP Stream
# audio_output {
#     type    "httpd"
#     name    "TRON MPD"
#     encoder "lame"
#     port    "8000"
#     quality "7.0"
#     format  "44100:16:2"
# }

replaygain             "auto"
