# i3status configuration file.


general {
    colors = true
    color_good = "#b5bd68"  # base0B
    color_degraded = "#f0c674"  #base0A
    color_bad = "#cc6666"  # base08
    interval = 5
}

order += "disk /"
order += "run_watch VPN"
order += "wireless wlp8s0"
order += "ethernet enp9s0"
order += "mpd"
order += "volume master"
order += "battery 1"
order += "time"

wireless wlp8s0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet enp9s0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 1 {
    format = "%status %percentage %remaining"
    status_bat = "🔋 BAT"
    status_chr = "🔌 CHR"
    status_full = "✓ FULL"
    last_full_capacity = true
    integer_battery_capacity = true
    hide_seconds = true
}

run_watch VPN {
    pidfile = "/var/run/ppp*.pid"
}

time {
    format = "[%a] %Y-%m-%d %H:%M:%S %Z"
}

disk "/" {
    format = "%avail"
}

volume master {
    device = "pulse"
}

mpd {
    format_up = "%artist: %title"
}
