# i3status configuration file.

general {
    colors = true
    interval = 5
}

order += "disk /"
order += "run_watch VPN"
order += "wireless wlp8s0"
order += "ethernet enp9s0"
order += "battery 1"
order += "time"

wireless wlp8s0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet enp9s0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 1 {
    format = "%status %percentage %remaining"
    status_bat = "🔋 BAT"
    status_chr = "🔌 CHR"
    status_full = "✓ FULL"
}

run_watch VPN {
    pidfile = "/var/run/ppp*.pid"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
    format = "%avail"
}
