# Configuration file for rtorrent

# # ====< home_shipston >====
# 
# # Global upload and download rate in KiB, "0" for unlimited
# ## 0.95 max download speed
# ## 0.8  max upload speed
# download_rate = 718
# upload_rate = 80
# 
# # Maximum number of peers to connect to per torrent
# ## 1.3 upload
# max_peers = 104
# 
# # Same as above but for seeding completed torrents (-1 = same as downloading)
# max_peers_seed = -1
# 
# # Maximum number of simultanious uploads per torrent
# ## 1 + (upload / 6)
# max_uploads = 14

# ====< eduroam >====

# Global upload and download rate in KiB, "0" for unlimited
## 0.95 max download speed
## 0.8  max upload speed
download_rate = 2805
upload_rate = 3652

# Maximum number of peers to connect to per torrent
## 1.3 upload
max_peers = 4747

# Same as above but for seeding completed torrents (-1 = same as downloading)
max_peers_seed = -1

# Maximum number of simultanious uploads per torrent
## 1 + (upload / 6)
max_uploads = 609

# Check for errors
check_hash = yes

# Directories for torrents
directory = /home/parnmatt/Downloads
session = /home/parnmatt/.cache/rtorrent

# Automati schedule
schedule = watch_directory,5,5,load_start=/home/parnmatt/Downloads/*.torrent
schedule = untied_directory,5,5,stop_untied=
schedule = tied_directory,5,5,start_tied=
schedule = low_diskspace,5,60,close_low_diskspace=100M

# Encrypt if available
encryption = allow_incoming,try_outgoing,enable_retry
