# Configuration file for rtorrent

import = /etc/rtorrent/network.conf

# -1 = same as downloading
max_peers_seed = -1

# protocals
use_udp_trackers = yes
dht = auto

# check for errors
check_hash = yes

# directories for torrents
directory = ~/downloads
session = ~/.cache/rtorrent

# automatic schedule
schedule = watch_directory,5,5,load_start=~/downloads/*.torrent
schedule = untied_directory,5,5,stop_untied=
schedule = tied_directory,5,5,start_tied=
schedule = low_diskspace,5,60,close_low_diskspace=100M

# encrypt if available
encryption = allow_incoming,try_outgoing,enable_retry
