snippet /\\?b(egin)?/ "begin / end environment" br
\begin{$1}
    ${0:${VISUAL}}
\end{$1}
endsnippet

snippet /\\?center/ "begin / end centre environment" br
\begin{center}
    ${0:${VISUAL}}
\end{center}
endsnippet

snippet /\\?frame/ "begin / end frame environment" br
\begin{frame}${1:[label=$2]}${3:{${4:\insertsection}}${5:{${6:\insertsubsection}}}}
    ${0:${VISUAL}}
\end{frame}
endsnippet

snippet /item(ize)?/ "Itemize environment" br
\begin{itemize}
    \item ${0:${VISUAL}}
\end{itemize}
endsnippet

snippet /desc(ription)?/ "Description environment" br
\begin{description}
	\item[$1] ${0:${VISUAL}}
\end{description}
endsnippet

snippet /enum(erate)?/ "Enumerate environment" br
\begin{enumerate}
    \item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet i "Item"
\item ${0:${VISUAL}}
endsnippet

snippet /fig(ure)?/ "Figure environment" br
\begin{figure}[!htbp]
    \begin{center}
		\includegraphics${3:[${4:width}=${5:\linewidth}]}{${2:figures/$1}}$0
        \caption{$6}
        \label{fig:${7:`!p
import os
name, _ = os.path.splitext(os.path.basename(t[2]))
snip.rv = name.replace('_', '.')
`}}
    \end{center}
\end{figure}
endsnippet

snippet /\\?incg/ "Include Graphics" r
\includegraphics${3:[${4:width}=${5:\linewidth}]}{${2:figures/$1}}$0
endsnippet

snippet /([-+]?\d*\.?\d*)\\?tw/ "Text width" r
`!p snip.rv = match.group(1)`\textwidth
endsnippet

snippet /([-+]?\d*\.?\d*)\\?lw/ "Line width" r
`!p snip.rv = match.group(1)`\linewidth
endsnippet

snippet /eq(uation)?/ "Equation eqnvironment" br
\begin{equation${1:*}}
    ${0:${VISUAL}}
${3:	\label{eqn:$2}}
\end{equation$1}
endsnippet

snippet part "Part" b
\part{${1:title}}
\label{part:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0:${VISUAL}}

% part $2
endsnippet

snippet /cha(pter)?/ "Chapter" br
\chapter{${1:title}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0:${VISUAL}}

% chapter $2
endsnippet

snippet /sec(tion)?/ "Section" br
\section{${1:title}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0:${VISUAL}}

% section $2
endsnippet

snippet /sub(section)?/ "Subsection" br
\subsection{${1:title}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0:${VISUAL}}

% subsection $2
endsnippet

snippet /s(ub)?sub(section)?/ "Subsubsection" br
\subsubsection{${1:title}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0:${VISUAL}}

% subsubsection $2
endsnippet
