# compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# packages and compressed files #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods

# compressed
*.gz
*.bz2
*.xz
*.lz
*.lzma
*.lzo
*.z
*.Z

# compressed archives
# (short forms of *.tar.gz --> *.tgz etc.)
*.7z
*.tgz
*.tb2
*.tbz
*.tbz2
*.tlz
*.txz
*.tZ
*.zip
*.rar
*.dmg

# archives
*.tar
*.iso
*.img
*.cdr
*.jar

# logs and databases #
######################
*.log
*.sql
*.sqlite

# temporary and swap files #
############################
.*.sw?
*~

# tag files #
#############
tags
TAGS
.tags

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Icon

# sync service files #
######################
.dropbox
