# environment settings

# XDG base directories
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share

# set history
HISTFILE=$XDG_CACHE_HOME/mksh/history

# prompt based off of prezto:sorin
PS1=$'\e[0m\e[1m\e[34m'"\${PWD/#\$HOME/\~} "$'\e[31m❯\e[33m❯\e[32m❯\e[0m '

# ssh-agent
#	$HOME/.ssh/config:	AddKeysToAgent	Yes
export SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket

# editor
export EDITOR=vis
export EDITOR_RC=$XDG_CONFIG_HOME/vis/visrc.lua

# set less colours
export LESS_TERMCAP_mb=$(printf "\e[1;31m")
export LESS_TERMCAP_md=$(printf "\e[1;31m")
export LESS_TERMCAP_me=$(printf "\e[0m")
export LESS_TERMCAP_se=$(printf "\e[0m")
export LESS_TERMCAP_so=$(printf "\e[1;44;33m")
export LESS_TERMCAP_ue=$(printf "\e[0m")
export LESS_TERMCAP_us=$(printf "\e[1;32m")

export PATH=$HOME/.local/bin:/usr/local/share/texmf/scripts/glossaries:$PATH

# TeX
export TEXMFHOME=$HOME/.texmf
